<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
</head>

<body>
  <h3>Contact Information</h3>
  <p>Telephone: 876-388-9330</p>
  <p>Email Address: jodiann2007@yahoo.com</p>
  <p>Upwork Profile: https://www.upwork.com/fl/jarallen</p>
  <form class="" action="mailto:jodiann2007@yahoo.com" method="post" enctype="text/plain">
    <label for="">Your Name: </label>
    <input type="text" name="yourname" value=""><br>

    <label for="">Your Email: </label>
    <input type="email" name="youremail" value=""><br>
    <label for="">Your Message: </label>
    <textarea name="yourmessage" rows="8" cols="80"></textarea>
    <input type="submit" name="">

  </form>
</body>

</html>
